{
    "tools": [
        {
            "name": "subfinder",
            "command": "subfinder",
            "install_command": "go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest"
        },
        {
            "name": "httpx",
            "command": "httpx",
            "install_command": "go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest"
        },
        {
            "name": "katana",
            "command": "katana",
            "install_command": "go install -v github.com/projectdiscovery/katana/cmd/katana@latest"
        }
    ]
}